# SampleBill

./: SampleBill.sln
SampleBill/: Program.cs  SampleBill.csproj  Startup.cs  appsettings.json
SampleBill.Common/: ApiResponse.cs  Class1.cs  CommonClass.cs  Enum.cs  SampleBill.Common.csproj  SessionExtensions.cs
SampleBill.Entity/: AccountingDbContext.cs  BaseEntity.cs  Bill.cs  Contact.cs  DbContextExtensions.cs  Invoice.cs  JVoucher.cs  SampleBill.Entity.csproj  Seed.cs  Transaction.cs
SampleBill.Entity/Interfaces/: ICommonEntity.cs
SampleBill.Entity/Migrations/: 20190801070857_Create_ContactTable.Designer.cs  20190801070857_Create_ContactTable.cs  20190801071636_RemoveColumn.Designer.cs  20190801071636_RemoveColumn.cs  20190802083321_Initial.Designer.cs  20190802083321_Initial.cs  AccountingDbContextModelSnapshot.cs
SampleBill.Repository/: Repository.cs  SampleBill.Repository.csproj
SampleBill.Repository/Interfaces/: IRepository.cs  IViewModel.cs
SampleBill.Repository/Properties/: launchSettings.json
SampleBill.Repository/ViewModels/: BaseVM.cs  ContactVM.cs  JVoucherVM.cs
SampleBill.Service/: CO.cs  ContactService.cs  JVoucherService.cs  SampleBill.Service.csproj
SampleBill.Service/Interface/: IContactService.cs  IJVoucherService.cs
SampleBill.Service/Mapping/: CommonMappingProfile.cs
SampleBill/Controllers/: HomeController.cs
SampleBill/Models/: ErrorViewModel.cs
SampleBill/Properties/: launchSettings.json
SampleBill/Views/: _ViewImports.cshtml
SampleBill/Views/Shared/: _Layout.cshtml
